<!DOCTYPE html>
<html lang="fr">
<head>
  <style>
    .card {
      width: 300px;
      background-color:#f5f5dc;
      margin: 20px;
      }

    .hserif{ 
      font-family: sans-serif;
      font-size: 24px;
      padding-top: 20px;
      padding-left: 30px;
      padding-right:30px;
      }

    .pserif{
      font-family: sans-serif;
      font-size: 16px;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right:30px;
      }

    .gradiant1{ 
      height: 300px;
      background-color: #cccccc;
      background-image: linear-gradient(#45b2ff,#e8f5ff);
      }

      .gradiant2{ 
      height: 300px;
      background-color: #cccccc;
      background-image: linear-gradient(#ff4431,#ffa76a);
      }

      .gradiant3{ 
      height: 300px;
      background-color: #cccccc;
      background-image: linear-gradient(#1e130c,#9a8478);
      }

      .gradiant4{ 
      height: 300px;
      background-color: #cccccc;
      background-image: linear-gradient(#07d173,#072239 );
      }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>

</head>

<body style="background-color: black;">

  <div class="card">
    <div class="gradiant1">
      <img src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin" >
    </div>>
      <h2 class="hserif"> <b>Dustin</b></h2>
      <p class="pserif"> Dustin est rempli d'énergie et exubérant à souhait. Sa facon de s'exprimer et ses plaisanteries constantes font de lui un personnage digne d'un roman de Stephen King 
      </p>
    </div>

  <div class="card">
    <div class="gradiant2">
      <img src="https://i.imgur.com/5zlzGkw.png" alt="Lucas">
    </div>
      <h2 class="hserif"> <b>Lucas</b></h2>
      <p class="pserif"> Lucas est initialement sceptique quant à l'arrivée d'Onze dans le groupe, mais finit par l'accepter. Geek, comme le reste de ses amis, il manie adroitement une fronde, ce qui se révèle utile contre le Demogorgon. 
      </p>
    </div>
  </div>

  <div class="card">
    <div class="gradiant3">
      <img src="https://i.imgur.com/vIMCZqA.png" alt="Onze">
    </div>
      <h2 class="hserif"> <b>Onze</b></h2>
      <p class="pserif"> Onze, de son vrai nom: Jane Ives, est la super-héroïne de Stranger Things. Elle est la seule à posséder des super pouvoirs. D'un simple saignement de nez, elle peut réaliser des choses impressionnantes avec son esprit et sauver ses camarades. 
      </p>
  </div>

  <div class="card">
    <div class="gradiant4">
      <img src="https://i.imgur.com/3eG4ete.png" alt="Mike">
    </div>
      <h2 class="hserif"> <b>Mike</b></h2>
      <p class="pserif"> La série est centrée sur Mike et sa famille. Il est celui qui accueil Onze et se soucie le plus d'elle. Bienveillant, il aime Star Wars, Dungeons et Dragons et compagnie. 
      </p>
    </div>
  </div>

</body>
</html>